<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Maths Assessment Booklet for Year 8 Set 2</title>

    <style type="text/css" media="print">
      @page {
      margin: 0cm;
      padding: 0cm;
      }

      body {
      font-size: 12pt;
      }

      body * {
      font-family: serif;
      }

      /* The front page */

      .cover {
      page-break-after: always;
      }

      .cover h1 {
      font-size: 800%;
      text-align: center;
      color: #666;
      padding: 0em;
      margin: 0.1em;
      }

      .cover h2 {
      text-align: center;
      margin: 1em;
      padding: 0em;
      }

      .cover .header {
      text-align: center;
      padding: 2em;
      margin: 2em;
      width: auto;
      border: 1px solid #555;
      }

      .setlogos {
      text-align: center;
      margin: 0em 0em 5em 0em;
      }

      .coverlabel {
      clear: both;
      margin: 1ex 3ex;
      padding: 0.5ex 20em 0.5ex 0.5ex;
      font-size: 150%;
      color: #333;
      border-bottom: 0.1ex solid #666;
      }

      .coverlabel .label {
      float:right;
      font-weight: bold;
      text-align: right;
      }

      /* Back page */

      .back {
      text-align: center;
      }

      .back img {
      margin: 5em auto;
      }


    </style>

    <style type="text/css" media="all">

      @page {margin: 0cm;}

      body, div {margin: 0ex; padding: 0ex;}

      table {
      border-collapse: collapse;
      empty-cells: show;
      }

      .mylevel {
      font-size: 150%;
      float: right;
      padding-right: 5ex;
      margin: 1ex;
      border-bottom: 1px solid #222;
      }

      .halfterm {
      padding: 1em;
      margin: 1em;
      page-break-after: always;
      }

      .end {clear: both;}

      .halfterm h2 {
      border-bottom: 1px solid #666;
      text-align: center;
      margin: 0.5ex 0ex 1ex 0ex;
      padding: 0.1ex;
      }

      .halfterm h3 {
      margin: 0.2ex 0ex;
      color: #222;
      }

      table,
      tr,
      tbody,
      thead {
      padding: 0ex;
      margin: 0ex;
      }

      table.sa {
      width: 100%;
      margin: 0em auto;
      empty-cells: show;
      }

      div#ht5-p1 {
      page-break-after: always;
      }

      div#ht5-p2 {
      padding-top: 2em;
      }

      table.sa td,
      table.sa th {
      margin: 0ex;
      padding: 0ex 0.5ex;
      border: 1px solid #666;
      }

      table.sa + table.sa{
      margin-top: 5ex;
      }

      table.sa th {
      front-weight: bold;
      }

      tr.writeon td
      {
      padding: 1ex 0.5ex;
      color: #666;
      }

      .queno { text-align: right; padding: 0ex 1ex; text-transform: uppercase;}
      .levno { text-align: center; }
      .smiley img { padding: 0.5ex; }

      table.final {
      margin-top: 2ex;
      }

      li .level {
      font-size: 80%;
      color: #666;
      }

    </style>
  </head>

  <body>

    <div class="cover">

      <div class="header">
	<div><img src="graphics/allerton_logo.jpg"></div>
	<h2>Maths Assessment Through the Year</h2>
      </div>

      <h1>Year 8 Set 2</h1>

      <div class="coverlabel"><span class="label">Name:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Group:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Teacher:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Target level:</span><br clear="all"></div>


    </div>

    <div class="halfterm">
      <h2>Autumn First Half Term (HT1)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Calculations, rounding and standard form</li><li>Indices and expressions</li><li>Angles and constructions</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Addition and Subtraction</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2</td>
		<td>Ordering +/- integers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Collecting Like Terms</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Long Multiplication/Division</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Adding/subtracting fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of Amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Time Calculations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area &amp; Perimeter</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Multiplying and dividing decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Circumference of a circle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Estimation</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Multiplying Decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Simplifying Expressions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Internal/External angles of polygons</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Perimeter &amp; Area</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b8</td>
		<td>Area of a circle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b9</td>
		<td>Compound Area</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Autumn Second Half Term (HT2)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Averages and data</li><li>Factors, multiples and fractions</li><li>Solving equations and inequalities</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Addition and Subtraction</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2</td>
		<td>Simplifying Ratios</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Simplifying Expressions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Multiplying and dividing decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Adding/Subtracting Fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of Amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Conversions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Perimeter &amp; Area</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Scatter Graphs</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Mean - Grouped Freq Table</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Multiplying and dividing fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Squares, cubes and Roots</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>LCM &amp; HCF</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Solving Equations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Constructing Equations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring First Half Term (HT3)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Transformations</li><li>Using a calculator</li><li>Area and pythagoras</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Integer Calculation</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2</td>
		<td>Averages</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Solving Equations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Types of Numbers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Converting between Fractions and Decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of Amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Polygons</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area and Circumference of a circle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Reflective/Rotational Symmetry</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Transformation</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Enlargements</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Describing Enlargements</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Combining Transformations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Proportion Calculation</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Substitution</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b8</td>
		<td>Direct Proportion</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b9</td>
		<td>Substituting into Formulae</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring Second Half Term (HT4)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Percentages, ratio and proportion</li><li>Volume, surface area and loci</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Integer Calculations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2</td>
		<td>Averages</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Solving Equations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Types of Numbers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>FDP Conversions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Calculating with Fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Prime Factors</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Unitary method</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Scales and ratio</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Equivalent ratios</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Sharing in a given ratio</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Percentages of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Percentage reductions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Best value</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b8</td>
		<td>Constructing triangles</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b9</td>
		<td>Plans and elevations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer First Half Term (HT5)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Probability</li><li>Sequences</li><li>Graphs and Coordinates</li><li>End of Year Exam</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer Second Half Term (HT6)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Speed Distance Time and Real Life Graphs</li><li>Indices and expressions</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div>

    <div class="back">
      <img src="graphics/progress-chart.png">
    </div>

  </body>
</html>
