<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Maths Assessment Booklet for Year 8 Set 3</title>

    <style type="text/css" media="print">
      @page {
      margin: 0cm;
      padding: 0cm;
      }

      body {
      font-size: 12pt;
      }

      body * {
      font-family: serif;
      }

      /* The front page */

      .cover {
      page-break-after: always;
      }

      .cover h1 {
      font-size: 800%;
      text-align: center;
      color: #666;
      padding: 0em;
      margin: 0.1em;
      }

      .cover h2 {
      text-align: center;
      margin: 1em;
      padding: 0em;
      }

      .cover .header {
      text-align: center;
      padding: 2em;
      margin: 2em;
      width: auto;
      border: 1px solid #555;
      }

      .setlogos {
      text-align: center;
      margin: 0em 0em 5em 0em;
      }

      .coverlabel {
      clear: both;
      margin: 1ex 3ex;
      padding: 0.5ex 20em 0.5ex 0.5ex;
      font-size: 150%;
      color: #333;
      border-bottom: 0.1ex solid #666;
      }

      .coverlabel .label {
      float:right;
      font-weight: bold;
      text-align: right;
      }

      /* Back page */

      .back {
      text-align: center;
      }

      .back img {
      margin: 5em auto;
      }


    </style>

    <style type="text/css" media="all">

      @page {margin: 0cm;}

      body, div {margin: 0ex; padding: 0ex;}

      table {
      border-collapse: collapse;
      empty-cells: show;
      }

      .mylevel {
      font-size: 150%;
      float: right;
      padding-right: 5ex;
      margin: 1ex;
      border-bottom: 1px solid #222;
      }

      .halfterm {
      padding: 1em;
      margin: 1em;
      page-break-after: always;
      }

      .end {clear: both;}

      .halfterm h2 {
      border-bottom: 1px solid #666;
      text-align: center;
      margin: 0.5ex 0ex 1ex 0ex;
      padding: 0.1ex;
      }

      .halfterm h3 {
      margin: 0.2ex 0ex;
      color: #222;
      }

      table,
      tr,
      tbody,
      thead {
      padding: 0ex;
      margin: 0ex;
      }

      table.sa {
      width: 100%;
      margin: 0em auto;
      empty-cells: show;
      }

      div#ht5-p1 {
      page-break-after: always;
      }

      div#ht5-p2 {
      padding-top: 2em;
      }

      table.sa td,
      table.sa th {
      margin: 0ex;
      padding: 0ex 0.5ex;
      border: 1px solid #666;
      }

      table.sa + table.sa{
      margin-top: 5ex;
      }

      table.sa th {
      front-weight: bold;
      }

      tr.writeon td
      {
      padding: 1ex 0.5ex;
      color: #666;
      }

      .queno { text-align: right; padding: 0ex 1ex; text-transform: uppercase;}
      .levno { text-align: center; }
      .smiley img { padding: 0.5ex; }

      table.final {
      margin-top: 2ex;
      }

      li .level {
      font-size: 80%;
      color: #666;
      }

    </style>
  </head>

  <body>

    <div class="cover">

      <div class="header">
	<div><img src="graphics/allerton_logo.jpg"></div>
	<h2>Maths Assessment Through the Year</h2>
      </div>

      <h1>Year 8 Set 3</h1>

      <div class="coverlabel"><span class="label">Name:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Group:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Teacher:</span><br clear="all"></div>
      <div class="coverlabel"><span class="label">Target level:</span><br clear="all"></div>


    </div>

    <div class="halfterm">
      <h2>Autumn First Half Term (HT1)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Calculations and rounding</li><li>Indices and expressions</li><li>Angles and constructions</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Adding &amp; subtracting decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(a)</td>
		<td>Multiplying negatives</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(b)</td>
		<td>Powers and roots</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Simplifying algebra</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Multiplying and dividing</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Adding &amp; subtracting fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Fractions of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area &amp; perimeter of a rectangle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Generating a sequence from nth term</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Prime factorisation</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Angle calculations with reasons</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Adding/subtracting +/- numbers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Substitution</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Multiplying with +/- numbers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Using negative numbers</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b8</td>
		<td>Alternate and corresponding angles</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Autumn Second Half Term (HT2)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Averages and data</li><li>Factors, multiples and fractions</li><li>Solving equations and inequalities</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Adding &amp; subtracting decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(a)</td>
		<td>Multiplying negatives</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(b)</td>
		<td>Powers and roots</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Simplifying algebra</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Multiplying and dividing</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Adding &amp; subtracting fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Fractions of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area &amp; perimeter of a triangle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Percentage of an amount</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Converting F,D and P</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Expanding and simplifying expressions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Probability</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Expanding and simplifying expressions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Probability</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Writing an expression</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring First Half Term (HT3)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Transformations</li><li>Using a calculator</li><li>Area and pythagoras</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Adding &amp; subtracting decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(a)</td>
		<td>Multiplying negatives</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(b)</td>
		<td>Powers and roots</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Simplifying algebra</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Multiplying and dividing</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Calculating with fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Prime factors</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area and perimeter of a rectangle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Area of a trapezium</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Problem solving involving area</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Volume of a prism</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Surface area of 3D shapes</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Plans and elevations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Metric/Imperial conversions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Function machines</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b8</td>
		<td>Straight line graphs</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Spring Second Half Term (HT4)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Percentages, ratio and proportion</li><li>Volume, surface area and loci</li><li>Half-term Assessment</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	<div>
	  <h3>Test self-assessment</h3>
	  <div class="sa">
	    <table class="sa">
	      <tr>
		<th class="queno">Q</th>
		<th>Skill</th>
		<th class="smiley"><img src="graphics/mm_happy.png"></th><th class="smiley"><img src="graphics/mm_soso.png"></th><th class="smiley"><img src="graphics/mm_sad.png"></th>
	      </tr>
	      <tr>
		<td class="queno">a1</td>
		<td>Adding &amp; subtracting decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(a)</td>
		<td>Multiplying negatives</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a2(b)</td>
		<td>Powers and roots</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a3</td>
		<td>Simplifying algebra</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a4</td>
		<td>Multiplying and dividing</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a5</td>
		<td>Calculating with fractions</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a6</td>
		<td>Percentages of amounts</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a7</td>
		<td>Metric conversion</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">a8</td>
		<td>Area of a triangle</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b1</td>
		<td>Functional problems involving division/multiplication</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b2</td>
		<td>Calculating the mid-point of two calculations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b3</td>
		<td>Recognise congruent shapes</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b4</td>
		<td>Transformations</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b5</td>
		<td>Rounding</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b6</td>
		<td>Powers of 10</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr><tr>
		<td class="queno">b7</td>
		<td>Multiplying decimals</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer First Half Term (HT5)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Probability</li><li>Sequences</li><li>Graphs and Coordinates</li><li>End of Year Exam</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div><div class="halfterm">
      <h2>Summer Second Half Term (HT6)</h2>
      <div>
	<h3>Topics covered this half-term:</h3>
	<ul>
	  <li>Speed Distance Time and Real Life Graphs</li><li>Indices and expressions</li>
	</ul>
      </div>

      
	
	<div class="end"></div>
      
	
	<div class="end"></div>
      

      <h4 class="mylevel">My level:</h4>
      <table class="sa">
	<colgroup>
	  <col style="width: 50%;">
	  <col style="width: 50%;">
	</colgroup>
	<thead>
	  <tr>
	    <th>Strengths</th>
	    <th>Things to work on</th>
	  </tr>
	</thead>
	<tbody>
	  <tr class="writeon">
	    <td>1</td>
	    <td>1</td>
	  </tr><tr class="writeon">
	    <td>2</td>
	    <td>2</td>
	  </tr>
	</tbody>
      </table>
      
    </div>

    <div class="back">
      <img src="graphics/progress-chart.png">
    </div>

  </body>
</html>
